= vanadiel-time

* {Homepage}[https://github.com/pasela/vanadiel-time-gem]
* {Issues}[https://github.com/pasela/vanadiel-time-gem/issues]
* {Documentation}[http://rubydoc.info/gems/vanadiel-time/frames]
* {Email}[mailto:paselan at gmail.com]

== Description

A library for dealing with staff from Final Fantasy XI.

== Features

Converting between realtime and vana'diel time, and so on.

== Examples

  require 'vanadiel/time'

== Requirements

== Install

  $ gem install vanadiel-time

== Copyright

Copyright (c) 2012 Yuki

See LICENSE.txt for details.
